import type { PermissionName } from "oceanic.js";
import type { Locales } from "../../types";

export const Permissions: Record<Locales, Record<PermissionName, string>> = {
  EN: {
    CREATE_INSTANT_INVITE: "Create Instant Invite",
    KICK_MEMBERS: "Kick Members",
    BAN_MEMBERS: "Ban Members",
    ADMINISTRATOR: "Administrator",
    MANAGE_CHANNELS: "Manage Channels",
    MANAGE_GUILD: "Manage Server",
    ADD_REACTIONS: "Add Reactions",
    VIEW_AUDIT_LOG: "View Audit Log",
    PRIORITY_SPEAKER: "Priority Speaker",
    STREAM: "Share Screen",
    VIEW_CHANNEL: "View Channel",
    SEND_MESSAGES: "Send Messages",
    SEND_TTS_MESSAGES: "Send TTS Messages",
    MANAGE_MESSAGES: "Manage Messages",
    EMBED_LINKS: "Embed Links",
    ATTACH_FILES: "Attach Files",
    READ_MESSAGE_HISTORY: "Read Message History",
    MENTION_EVERYONE: "Mention Everyone",
    USE_EXTERNAL_EMOJIS: "Use External Emojis",
    VIEW_GUILD_INSIGHTS: "View Server Insights",
    CONNECT: "Connect",
    SPEAK: "Speak",
    MUTE_MEMBERS: "Mute Members",
    DEAFEN_MEMBERS: "Deafen Members",
    MOVE_MEMBERS: "Move Members",
    USE_VAD: "Use VAD",
    CHANGE_NICKNAME: "Change Nickname",
    MANAGE_NICKNAMES: "Manage Nicknames",
    MANAGE_ROLES: "Manage Roles",
    MANAGE_WEBHOOKS: "Manage Webhooks",
    MANAGE_GUILD_EXPRESSIONS: "Manage Server Expressions",
    USE_APPLICATION_COMMANDS: "Use Application Commands",
    REQUEST_TO_SPEAK: "Request to Speak",
    MANAGE_EVENTS: "Manage Events",
    MANAGE_THREADS: "Manage Threads",
    CREATE_PUBLIC_THREADS: "Create Public Threads",
    CREATE_PRIVATE_THREADS: "Create Private Threads",
    USE_EXTERNAL_STICKERS: "Use External Stickers",
    SEND_MESSAGES_IN_THREADS: "Send Messages in Threads",
    USE_EMBEDDED_ACTIVITIES: "Use Embedded Activities",
    MODERATE_MEMBERS: "Moderate Members",
    VIEW_CREATOR_MONETIZATION_ANALYTICS: "View Creator Monetization Analytics",
    USE_SOUNDBOARD: "Use Soundboard",
    CREATE_GUILD_EXPRESSIONS: "Create Server Expressions",
    CREATE_EVENTS: "Create Events",
    USE_EXTERNAL_SOUNDS: "Use External Sounds",
    SEND_VOICE_MESSAGES: "Send Voice Messages",
    USE_CLYDE_AI: "Use Clyde AI",
    SET_VOICE_CHANNEL_STATUS: "Set Voice Channel Status",
  },
  ES: {
    CREATE_INSTANT_INVITE: "Crear Invitación Instantánea",
    KICK_MEMBERS: "Expulsar Miembros",
    BAN_MEMBERS: "Banear Miembros",
    ADMINISTRATOR: "Administrador",
    MANAGE_CHANNELS: "Gestionar Canales",
    MANAGE_GUILD: "Gestionar Servidor",
    ADD_REACTIONS: "Añadir Reacciones",
    VIEW_AUDIT_LOG: "Ver Registro de Auditoria",
    PRIORITY_SPEAKER: "Prioridad de Palabra",
    STREAM: "Compartir Pantalla",
    VIEW_CHANNEL: "Ver Canal",
    SEND_MESSAGES: "Enviar Mensajes",
    SEND_TTS_MESSAGES: "Enviar Mensajes TTS",
    MANAGE_MESSAGES: "Gestionar Mensajes",
    EMBED_LINKS: "Enlaces Incrustados",
    ATTACH_FILES: "Adjuntar Archivos",
    READ_MESSAGE_HISTORY: "Leer Historial de Mensajes",
    MENTION_EVERYONE: "Mencionar Everyone",
    USE_EXTERNAL_EMOJIS: "Usar Emojis Externos",
    VIEW_GUILD_INSIGHTS: "Ver Información del Servidor",
    CONNECT: "Conectar",
    SPEAK: "Hablar",
    MUTE_MEMBERS: "Silenciar Miembros",
    DEAFEN_MEMBERS: "Ensordecer Miembros",
    MOVE_MEMBERS: "Mover Miembros",
    USE_VAD: "Usar VAD",
    CHANGE_NICKNAME: "Cambiar Apodo",
    MANAGE_NICKNAMES: "Gestionar Apodos",
    MANAGE_ROLES: "Gestionar Roles",
    MANAGE_WEBHOOKS: "Gestionar Webhooks",
    MANAGE_GUILD_EXPRESSIONS: "Gestionar Expresiones del Servidor",
    USE_APPLICATION_COMMANDS: "Usar Comandos de Aplicaciones",
    REQUEST_TO_SPEAK: "Solicitar Hablar",
    MANAGE_EVENTS: "Gestionar Eventos",
    MANAGE_THREADS: "Gestionar Hilos",
    CREATE_PUBLIC_THREADS: "Crear Hilos Públicos",
    CREATE_PRIVATE_THREADS: "Crear Hilos Privados",
    USE_EXTERNAL_STICKERS: "Usar Stickers Externos",
    SEND_MESSAGES_IN_THREADS: "Enviar Mensajes en Hilos",
    USE_EMBEDDED_ACTIVITIES: "Usar Actividades Incrustadas",
    MODERATE_MEMBERS: "Moderar Miembros",
    VIEW_CREATOR_MONETIZATION_ANALYTICS:
      "Ver Analíticas de Monetización del Creador",
    USE_SOUNDBOARD: "Usar Panel de Sonidos",
    CREATE_GUILD_EXPRESSIONS: "Crear Expresiones del Servidor",
    CREATE_EVENTS: "Crear Eventos",
    USE_EXTERNAL_SOUNDS: "Usar Sonidos Externos",
    SEND_VOICE_MESSAGES: "Enviar Mensajes de Voz",
    USE_CLYDE_AI: "Usar IA de Clyde",
    SET_VOICE_CHANNEL_STATUS: "Establecer Estado del Canal de Voz",
  },
  GL: {
    CREATE_INSTANT_INVITE: "Create Instant Convide",
    KICK_MEMBERS: "Expulsar Membros",
    BAN_MEMBERS: "Banear Membros",
    ADMINISTRATOR: "Administrador",
    MANAGE_CHANNELS: "Xestionar Canles",
    MANAGE_GUILD: "Xestionar Servidor",
    ADD_REACTIONS: "Engadir Reaccións",
    VIEW_AUDIT_LOG: "Ver Rexistro de Auditoria",
    PRIORITY_SPEAKER: "Prioridade de Palabra",
    STREAM: "Compartir Pantalla",
    VIEW_CHANNEL: "Ver Canle",
    SEND_MESSAGES: "Enviar Mensaxes",
    SEND_TTS_MESSAGES: "Enviar Mensaxes TTS",
    MANAGE_MESSAGES: "Xestionar Mensaxes",
    EMBED_LINKS: "Enlaces Incrustados",
    ATTACH_FILES: "Anexar Arquivos",
    READ_MESSAGE_HISTORY: "Ler Historial de Mensaxes",
    MENTION_EVERYONE: "Mencionar Everyone",
    USE_EXTERNAL_EMOJIS: "Usar Emojis Externos",
    VIEW_GUILD_INSIGHTS: "Ver Información do Servidor",
    CONNECT: "Conectar",
    SPEAK: "Falar",
    MUTE_MEMBERS: "Silenciar Membros",
    DEAFEN_MEMBERS: "Enxordecer Membros",
    MOVE_MEMBERS: "Mover Membros",
    USE_VAD: "Usar VAD",
    CHANGE_NICKNAME: "Cambiar Alcume",
    MANAGE_NICKNAMES: "Xestionar Alcumes",
    MANAGE_ROLES: "Xestionar Roles",
    MANAGE_WEBHOOKS: "Xestionar Webhooks",
    MANAGE_GUILD_EXPRESSIONS: "Xestionar Expresións do Servidor",
    USE_APPLICATION_COMMANDS: "Usar Comandos de Aplicacións",
    REQUEST_TO_SPEAK: "Solicitar Falar",
    MANAGE_EVENTS: "Xestionar Eventos",
    MANAGE_THREADS: "Xestionar Fíos",
    CREATE_PUBLIC_THREADS: "Crear Fíos Públicos",
    CREATE_PRIVATE_THREADS: "Crear Fíos Privados",
    USE_EXTERNAL_STICKERS: "Usar Stickers Externos",
    SEND_MESSAGES_IN_THREADS: "Enviar Mensaxes en Fíos",
    USE_EMBEDDED_ACTIVITIES: "Usar Actividades Incrustadas",
    MODERATE_MEMBERS: "Moderar Membros",
    VIEW_CREATOR_MONETIZATION_ANALYTICS:
      "Ver Analíticas de Monetización do Creador",
    USE_SOUNDBOARD: "Usar Panel de Sons",
    CREATE_GUILD_EXPRESSIONS: "Crear Expresións do Servidor",
    CREATE_EVENTS: "Crear Eventos",
    USE_EXTERNAL_SOUNDS: "Usar Sons Externos",
    SEND_VOICE_MESSAGES: "Enviar Mensaxes de Voz",
    USE_CLYDE_AI: "Usar IA de Clyde",
    SET_VOICE_CHANNEL_STATUS: "Establecer Estado da Canle de Voz",
  },
};
